spring.application.name=SecuringAPI
# Data source configuration for SQLite
spring.datasource.url=jdbc:sqlite:database/securingapi.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate dialect for SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Enable Hibernate DDL auto (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional for debugging)
spring.jpa.show-sql=true
